#!/bin/bash

# zoo.cfg generator for zook-in-dock

# if ZK_CLIENT_PORT is not specified, we calculate it using our own formula. 
default_client_port=$(( 2181 * 10 + $ZK_NODE_ID ))

cat << EOF
dataDir=${ZK_DATA_DIR:-/opt/zookeeper/data}
tickTime=2000
clientPortBindAddress=${ZK_NODE_BIND_ADDRESS:-127.0.0.1}
clientPort=${ZK_CLIENT_PORT:-$default_client_port}
initLimit=10
syncLimit=5
EOF

for spec in ${ZK_ENSEMBLE_NODES//,/ }; do 
    id_ip=(${spec/:/ })
    node_id=${id_ip[0]}; ip=${id_ip[1]}

    echo "server.${node_id}=${ip}:$(( 2888 * 10 + $node_id )):$(( 3888 * 10 + $node_id ))"
done
